# SimpleMovieGraphAPI

./: .gitignore  Dockerfile  Project Proposal - Solution Architecture.pages  README.md  docker-compose.yml  pom.xml
diagrams/: SparklyMovieDatabase.eap  SparklyMovieDatabase.ldb  all diagrams.RTF  uml complete model.xml
diagrams/EARoot/: EA1.htm  EA2.htm  EA3.htm  EA4.htm
diagrams/EARoot/EA1/: EA10.htm  EA11.htm  EA12.htm  EA13.htm  EA14.htm  EA15.htm  EA16.htm  EA17.htm  EA18.htm  EA19.htm  EA20.htm  EA21.htm  EA22.htm  EA23.htm  EA24.htm  EA25.htm  EA26.htm  EA27.htm  EA28.htm  EA29.htm  EA30.htm  EA31.htm  EA32.htm  EA33.htm  EA34.htm  EA35.htm  EA36.htm  EA37.htm  EA38.htm  EA39.htm  EA40.htm  EA41.htm  EA5.htm  EA7.htm  EA9.htm
diagrams/EARoot/EA2/: EA42.htm  EA44.htm  EA45.htm  EA46.htm  EA47.htm  EA48.htm  EA49.htm  EA50.htm
diagrams/EARoot/EA3/: EA51.htm  EA53.htm  EA55.htm  EA56.htm  EA57.htm  EA58.htm  EA59.htm  EA60.htm  EA61.htm  EA62.htm  EA63.htm  EA64.htm  EA65.htm  EA66.htm
diagrams/EARoot/EA4/: EA67.htm
diagrams/Images/: EAID_0A92660C_0808_4df6_94FD_9D78F08D3E4C.emf  EAID_1964B359_2508_4228_BA7B_4A98F399ED86.emf  EAID_1AA580FE_2097_41af_A5FC_95FF06799217.emf  EAID_24FACAB6_F7AC_427b_9C75_D31E23AC14F0.emf  EAID_29875532_FED2_4ca5_9404_2128DB6C68AA.emf  EAID_31E2DA76_4252_4975_9079_54E089CE43E7.emf  EAID_323664B1_0826_4399_AC18_E29AD04DAFDD.emf  EAID_3BE17AE8_FB1F_4f09_97DC_5EFC2016ECD0.emf  EAID_431546B2_40F2_4adb_B465_D276A1D200EA.emf  EAID_5D378FC8_C237_4a76_826A_D30DCC11B5A5.emf  EAID_685D8AAB_5FBA_4586_B41C_F69942950879.emf  EAID_77BBEF94_33FD_4707_9FA3_1E2BEF53BA22.emf  EAID_7A21C22D_46A4_4e52_A1C1_20B36B879694.emf  EAID_A0CFBDB5_3FC7_4e22_A218_5B2169C1EEDE.emf  EAID_C4E825D6_D698_4946_9FF2_C94667BFA0D5.emf  EAID_D5442A70_81BE_44a2_9419_2948C458D9EC.emf  EAID_DFC0E64F_2645_4153_8EE3_F304419560E0.emf  EAID_F254E273_8A42_4154_84B1_3C9D4D82B636.emf  EAID_F28B0FD7_833B_4a2c_9EAD_3610433C522E.emf  EAID_F44949DD_A474_4608_9381_B12CCDEA3BFA.emf  EAID_F4E929F2_A512_4764_BA50_B87D057EE060.emf  EAID_F6D7D313_0D9C_45a2_8DF8_0ED42B4F18B5.emf
diagrams/js/: displayToc.js
diagrams/js/data/: 19F58887-4074-418b-A9C3-8129EB5AB093.xml  1C4A10A0-1922-4664-A200-B0F7998FFCCB.xml  27D113FB-9D57-4ee5-88D6-EAB9F63996E1.xml  2D33F3D0-FF15-47e4-B431-79B60413D996.xml  2E4166C7-7CFB-4216-9BB7-9D37805D2E9F.xml  3A31881F-B94F-4eac-9D7C-A22FC56E63DD.xml  487D6362-8A6F-473c-A379-80D4E03963B9.xml  67741A39-145D-4dc8-AF2E-F84E7F71B3AD.xml  7C466466-A8AB-440f-9814-7133C12F57F3.xml  8A8BE34B-DA0A-40fa-BECE-E455328E30EC.xml  8AE94F29-147D-4967-9DB6-865B3E6A6736.xml  8BF3B866-DF6B-4972-B61F-9E5D0D56CEF8.xml  A554E086-B1ED-473a-8C90-F73BF1DE7451.xml  A9269878-26DE-4687-A703-66BD63F02284.xml  B3DD6E08-91D1-4a56-A094-AEBFD1DC088F.xml  CC3EA0BB-1AB2-4cbd-B496-EAD02EE3121A.xml  D7837448-C87C-43b4-AC9B-652D8DDFEACB.xml  DA5F3AD9-0BB4-4fa6-B140-153BE2804C2D.xml  DEFC3D40-2DC0-4d89-A6FA-B8DCE84DDD28.xml  EED7F7EC-226D-4540-AF72-21604844092A.xml  F93495B0-2DAC-46aa-9EA0-43E8A3BC4E7D.xml  FBBF9035-3AB7-4993-8B9B-7746742000F8.xml  root.xml
go_example/: Dockerfile  sparklygoapi.go
postman/: SparklyMovieDatabase.postman_collection.json
(+145 files in other folders)
