# Created on 2020-03-26T18:13:58.297
WARNING: An illegal reflective access operation has occurred

# Created on 2020-03-26T18:13:58.298
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/hernanezequielmartinez/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-03-26T18:13:58.298
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2020-03-26T18:13:58.298
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-03-26T18:13:58.299
WARNING: All illegal access operations will be denied in a future release

